# Data cleaning and wrangling for the datasets used for the project:

In [31]:
import pandas as pd
import csv

In [37]:
df = pd.read_csv('electionsdata.csv')

In [38]:
df.head()

,Map,Pie,State,EV,EV.1,EV.2,Total�Vote,C,T,J,Margin,%Margin,Clinton,Trump,Johnson,Other,Clinton.1,Trump.1,Johnson.1,Other.1
0,NaN,NaN,Minnesota,0,0,0,"2,945,233",1,2,3,"44,593",1.51%,"1,367,825","1,323,232","112,984","141,192","1,367,825","1,323,232","112,984","141,192"
1,NaN,NaN,Missouri,0,0,0,"2,828,266",2,1,3,"523,443",18.51%,"1,071,068","1,594,511","97,359","65,328","1,071,068","1,594,511","97,359","65,328"
2,NaN,NaN,Alabama,0,0,0,"2,123,372",2,1,3,"588,708",27.73%,"729,547","1,318,255","44,467","31,103","729,547","1,318,255","44,467","31,103"
3,NaN,NaN,Hawaii,1,1,1,"428,937",1,2,3,"138,044",32.18%,"266,891","128,847","15,954","17,245","266,891","128,847","15,954","17,245"
4,NaN,NaN,Oklahoma,0,0,0,"1,452,992",2,1,3,"528,761",36.39%,"420,375","949,136","83,481",0,"420,375","949,136","83,481",0

In [39]:
df  = df[['State','Margin','Clinton','Trump']]

In [40]:
df.head()

       State   Margin    Clinton      Trump
0  Minnesota   44,593  1,367,825  1,323,232
1   Missouri  523,443  1,071,068  1,594,511
2    Alabama  588,708    729,547  1,318,255
3     Hawaii  138,044    266,891    128,847
4   Oklahoma  528,761    420,375    949,136

In [41]:
## checking the diffrence of votes between Trump and clinton to check who won. 
win = []
for i in range(len(df)) : 
    margin = int(df.Clinton[i].replace(",","")) - int(df.Trump[i].replace(",",""))
    win.append('Clinton' if (margin > 0) else 'Trump' )

In [42]:
df['win']= win

In [43]:
df.head()

       State   Margin    Clinton      Trump      win
0  Minnesota   44,593  1,367,825  1,323,232  Clinton
1   Missouri  523,443  1,071,068  1,594,511    Trump
2    Alabama  588,708    729,547  1,318,255    Trump
3     Hawaii  138,044    266,891    128,847  Clinton
4   Oklahoma  528,761    420,375    949,136    Trump

In [44]:
df.to_csv('elections_final.csv')

In [18]:
df1 = pd.read_csv('sample wind data.csv')

In [20]:
df1.head()

,Null,State filter,Megawatts,Number of Records,Rank,State Abbreviation,State,Type of Wind Capacity
0,,False,62,1,35,AK,Alaska,Installed
1,,False,0,1,41,AL,Alabama,Installed
2,,False,0,1,41,AR,Arkansas,Installed
3,,False,268,1,28,AZ,Arizona,Installed
4,,False,5662,1,3,CA,California,Installed

In [25]:
df1  = df1[['Megawatts','Rank','State Abbreviation','State']]

In [26]:
df1.head()

   Megawatts  Rank State Abbreviation       State
0         62    35                 AK      Alaska
1          0    41                 AL     Alabama
2          0    41                 AR    Arkansas
3        268    28                 AZ     Arizona
4       5662     3                 CA  California

In [28]:
df1.to_csv('wind_data.csv')